<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="./images/hoping-this-works-hamster_48x48.png" />
</head>
<body>
    <h1>Home</h1>
    <p>Welcome to the home page.</p>
    <p>You can <a href="about.html">explore more about this subject</a> while you browse. Why not have a cup of coffee? ☕</p>
</html>
